--cpu Cortex-M3
"bai8\startup_stm32f205xx.o"
"bai8\main.o"
"bai8\stm32f2xx_it.o"
"bai8\stm32f2xx_hal_msp.o"
"bai8\stm32f2xx_hal_tim.o"
"bai8\stm32f2xx_hal_tim_ex.o"
"bai8\stm32f2xx_hal.o"
"bai8\stm32f2xx_hal_rcc.o"
"bai8\stm32f2xx_hal_rcc_ex.o"
"bai8\stm32f2xx_hal_cortex.o"
"bai8\stm32f2xx_hal_flash.o"
"bai8\stm32f2xx_hal_flash_ex.o"
"bai8\stm32f2xx_hal_pwr.o"
"bai8\stm32f2xx_hal_pwr_ex.o"
"bai8\stm32f2xx_hal_gpio.o"
"bai8\stm32f2xx_hal_dma.o"
"bai8\stm32f2xx_hal_dma_ex.o"
"bai8\stm32f2xx_hal_exti.o"
"bai8\system_stm32f2xx.o"
--strict --scatter "Bai8\Bai8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai8.map" -o Bai8\Bai8.axf